name: 23snn
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - abseil-cpp=20211102.0=h27087fc_1
  - arrow-cpp=11.0.0=hda39474_2
  - awkward=2.4.3=pyhd8ed1ab_0
  - awkward-cpp=23=py38h7f3f72f_1
  - awkward-pandas=2023.8.0=pyhd8ed1ab_0
  - aws-c-common=0.4.57=he6710b0_1
  - aws-c-event-stream=0.1.6=h2531618_5
  - aws-checksums=0.1.9=he6710b0_0
  - aws-sdk-cpp=1.8.185=hce553d0_0
  - blas=1.0=openblas
  - blosc=1.21.3=h6a678d5_0
  - boost-cpp=1.78.0=he72f1d9_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=hd590300_0
  - c-blosc2=2.11.3=hb4ffafa_0
  - ca-certificates=2023.11.17=hbcca054_0
  - cffi=1.15.1=py38h74dc2b5_0
  - cython=3.0.0=py38h5eee18b_0
  - gflags=2.2.2=he1b5a44_1004
  - glog=0.5.0=h48cff8f_0
  - grpc-cpp=1.48.2=h5bf31a4_0
  - hdf5=1.12.1=nompi_h2750804_100
  - icu=70.1=h27087fc_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib-resources=6.1.0=pyhd8ed1ab_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - importlib_resources=6.1.0=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.20.1=hf9c8cef_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libbrotlicommon=1.0.9=h166bdaf_9
  - libbrotlidec=1.0.9=h166bdaf_9
  - libbrotlienc=1.0.9=h166bdaf_9
  - libcurl=8.2.1=h91b91d3_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.3=he6710b0_2
  - libgcc-ng=13.2.0=h807b86a_2
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libnghttp2=1.52.0=ha637b67_1
  - libopenblas=0.3.21=h043d6bf_0
  - libprotobuf=3.20.3=he621ea3_0
  - libssh2=1.10.0=h37d81fd_2
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libthrift=0.15.0=he6d91bd_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4=4.3.2=py38hdcd8cb4_1
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=h516909a_1000
  - ncurses=6.4=h6a678d5_0
  - nomkl=1.0=h5ca1d4c_0
  - numexpr=2.8.4=py38hb2af0cf_101
  - numpy-base=1.24.3=py38h1e6e340_0
  - openssl=1.1.1w=hd590300_0
  - orc=1.7.4=hb3bc3d3_1
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.0.3=py38h01efb38_1
  - pip=23.2.1=py38h06a4308_0
  - py-cpuinfo=9.0.0=pyhd8ed1ab_0
  - pyarrow=11.0.0=py38h468efa6_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pytables=3.8.0=py38hb8ae3fc_3
  - python=3.8.5=h7579374_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python-xxhash=3.3.0=py38h01eb140_1
  - python_abi=3.8=2_cp38
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - re2=2022.04.01=h27087fc_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py38h06a4308_0
  - snappy=1.1.10=h9fff704_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.8.0=pyha770c72_0
  - uproot=5.0.12=ha770c72_0
  - uproot-base=5.0.12=pyhd8ed1ab_0
  - utf8proc=2.6.1=h27cfd23_0
  - wheel=0.38.4=py38h06a4308_0
  - xxhash=0.8.2=hd590300_0
  - xz=5.4.2=h5eee18b_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0
  - zlib-ng=2.0.7=h0b41bf4_0
  - zstandard=0.19.0=py38h0a891b7_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - absl-py==2.0.0
    - anyio==4.0.0
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.4.0
    - astunparse==1.6.3
    - async-lru==2.0.4
    - attrdict==2.0.1
    - attrs==23.1.0
    - babel==2.12.1
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - bitarray==2.8.1
    - bitstring==4.1.2
    - bleach==6.0.0
    - cachetools==5.3.1
    - certifi==2023.7.22
    - charset-normalizer==3.2.0
    - coloredlogs==15.0.1
    - comm==0.1.4
    - contourpy==1.1.1
    - cycler==0.11.0
    - debugpy==1.8.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - et-xmlfile==1.1.0
    - exceptiongroup==1.1.3
    - executing==1.2.0
    - fastjsonschema==2.18.0
    - flatbuffers==23.5.26
    - fonttools==4.42.1
    - fqdn==1.5.1
    - gast==0.4.0
    - google-auth==2.23.0
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - grpcio==1.58.0
    - grpcio-tools==1.16.1
    - h5py==3.1.0
    - humanfriendly==10.0
    - idna==3.4
    - imageio==2.31.3
    - ipykernel==6.25.2
    - ipython==8.12.2
    - ipython-genutils==0.2.0
    - ipywidgets==8.1.1
    - isoduration==20.11.0
    - jax==0.4.13
    - jedi==0.19.0
    - jinja2==3.1.2
    - joblib==1.3.2
    - json5==0.9.14
    - jsonpointer==2.4
    - jsonschema==4.19.1
    - jsonschema-specifications==2023.7.1
    - jupyter==1.0.0
    - jupyter-client==8.3.1
    - jupyter-console==6.6.3
    - jupyter-core==5.3.1
    - jupyter-events==0.7.0
    - jupyter-lsp==2.2.0
    - jupyter-server==2.7.3
    - jupyter-server-terminals==0.4.4
    - jupyterlab==4.0.6
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.25.0
    - jupyterlab-widgets==3.0.9
    - keras==2.12.0
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - keras-spiking==0.3.0
    - kiwisolver==1.4.5
    - lazy-loader==0.3
    - libclang==16.0.6
    - markdown==3.4.4
    - markupsafe==2.1.3
    - matplotlib==3.7.3
    - matplotlib-inline==0.1.6
    - memory-profiler==0.61.0
    - mistune==3.0.1
    - ml-dtypes==0.2.0
    - nbclient==0.8.0
    - nbconvert==7.8.0
    - nbformat==5.9.2
    - nengo==3.2.0
    - nengo-dl==3.6.0
    - nengo-extras==0.5.0
    - nengo-loihi==1.1.0
    - nest-asyncio==1.5.8
    - networkx==3.1
    - notebook==7.0.4
    - notebook-shim==0.2.3
    - numpy==1.23.5
    - nvidia-cublas-cu12==12.2.5.6
    - nvidia-cuda-nvrtc-cu12==12.2.140
    - nvidia-cuda-runtime-cu12==12.2.140
    - nvidia-cudnn-cu12==8.9.4.25
    - nxsdk==1.0.0
    - oauthlib==3.2.2
    - openpyxl==3.1.2
    - opt-einsum==3.3.0
    - overrides==7.4.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==10.0.1
    - pkgutil-resolve-name==1.3.10
    - platformdirs==3.10.0
    - progressbar2==4.2.0
    - prometheus-client==0.17.1
    - prompt-toolkit==3.0.39
    - protobuf==3.20.3
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pygments==2.16.1
    - pyparsing==3.1.1
    - python-json-logger==2.0.7
    - python-utils==3.8.0
    - pywavelets==1.4.1
    - pyyaml==6.0.1
    - pyzmq==25.1.1
    - qtconsole==5.4.4
    - qtpy==2.4.0
    - referencing==0.30.2
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rpds-py==0.10.3
    - rsa==4.9
    - scikit-image==0.21.0
    - scikit-learn==1.3.1
    - scipy==1.10.1
    - send2trash==1.8.2
    - six==1.15.0
    - sniffio==1.3.0
    - soupsieve==2.5
    - stack-data==0.6.2
    - tensorboard==2.12.3
    - tensorboard-data-server==0.7.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.12.0
    - tensorflow-estimator==2.12.0
    - tensorflow-io-gcs-filesystem==0.34.0
    - tensorrt==8.6.1.post1
    - tensorrt-bindings==8.6.1
    - tensorrt-libs==8.6.1
    - termcolor==1.1.0
    - terminado==0.17.1
    - threadpoolctl==3.2.0
    - tifffile==2023.7.10
    - tinycss2==1.2.1
    - tomli==2.0.1
    - tornado==6.3.3
    - traitlets==5.10.0
    - uri-template==1.3.0
    - urllib3==1.26.16
    - wcwidth==0.2.6
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.6.3
    - werkzeug==2.3.7
    - widgetsnbextension==4.0.9
    - wrapt==1.12.1
prefix: /homes/yeonsuryou/miniconda3/envs/23snn

